name: pytorch_tutorial
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.4.0
  - cudatoolkit
  - torchvision
  - numpy
  - pyyaml
  - pandas
  - pandas-datareader
  - pip
  - tqdm
  - pip:
    - opencv-python
    - tensorboard
